# shopping-app

./: .gitignore  README.md
Client/: build.gradle
Client/Shopping Appka/app/src/main/res/values-de/: strings.xml
Client/Shopping Appka/app/src/main/res/values-sk/: strings.xml
Client/app/: build.gradle
Client/app/src/androidTest/java/sk/example/shoppingapp/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/shoppingapp/: MainActivity.java  MapFragment.java  ProductsFragment.java  QRCameraActivity.java  SettingsFragment.java  ShoppingCartFragment.java
Client/app/src/main/java/com/example/shoppingapp/controller/: AccountManager.java  Config.java  LocaleManager.java  LocationController.java
Client/app/src/main/java/com/example/shoppingapp/controller/modelmanager/: CartItemManager.java  ProductManager.java  ShopManager.java
Client/app/src/main/java/com/example/shoppingapp/controller/viewmanager/: TableManager.java
Client/app/src/main/java/com/example/shoppingapp/model/: IAsyncResult.java
Client/app/src/main/java/com/example/shoppingapp/model/data/: LoginDataSource.java  LoginRepository.java  Result.java
Client/app/src/main/java/com/example/shoppingapp/model/entity/: CartItem.java  Good.java  Product.java  Shop.java  User.java
Client/app/src/main/java/com/example/shoppingapp/model/service/: HTTPDeleteRequestTask.java  HTTPGetRequestTask.java  HTTPManager.java  HTTPPostRequestTask.java  HTTPPutRequestTask.java  HTTPRequestTask.java  HTTPResult.java
Client/app/src/main/java/com/example/shoppingapp/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Client/app/src/main/java/com/example/shoppingapp/view/: DetailedProductView.java  IDynamicGrid.java  IDynamicGridLoader.java
Client/app/src/main/java/sk/mek/shoppingapp/: MainActivity.java  MapFragment.java  ProductsFragment.java  QRCameraActivity.java  SettingsFragment.java  ShoppingCartFragment.java
Client/app/src/main/java/sk/mek/shoppingapp/controller/: AccountManager.java  Config.java  LocaleManager.java  LocationController.java
Client/app/src/main/java/sk/mek/shoppingapp/controller/modelmanager/: CartItemManager.java  ProductManager.java  ShopManager.java
Client/app/src/main/java/sk/mek/shoppingapp/controller/viewmanager/: TableManager.java
Client/app/src/main/java/sk/mek/shoppingapp/model/: IAsyncResult.java
Client/app/src/main/java/sk/mek/shoppingapp/model/data/: LoginDataSource.java  LoginRepository.java  Result.java
Client/app/src/main/java/sk/mek/shoppingapp/model/entity/: CartItem.java  Good.java  Product.java  Shop.java  User.java
Client/app/src/main/java/sk/mek/shoppingapp/model/service/: HTTPDeleteRequestTask.java  HTTPGetRequestTask.java  HTTPManager.java  HTTPPostRequestTask.java  HTTPPutRequestTask.java  HTTPRequestTask.java  HTTPResult.java
Client/app/src/main/java/sk/mek/shoppingapp/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Client/app/src/main/java/sk/mek/shoppingapp/view/: DetailedProductView.java  IDynamicGrid.java  IDynamicGridLoader.java
Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  barcode_result_layout.xml  fragment_map.xml  fragment_product_detail.xml  fragment_product_qr.xml  fragment_products.xml  fragment_settings.xml  fragment_shopping_cart.xml  nav_header.xml
Client/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/app/src/main/res/values-de/: strings.xml
Client/app/src/main/res/values-en/: strings.xml
Client/app/src/main/res/values-sk/: strings.xml
Client/app/src/main/res/xml/: provider_paths.xml
Client/app/src/test/java/sk/example/shoppingapp/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Server/src/: log4j.properties
Server/src/controller/: CustomerController.java  ProductController.java  ShopController.java  testovaci.java
Server/src/database/: CustomerDAO.java  ProductDAO.java  ShopDAO.java
Server/src/exceptions/: CustomerNotFoundException.java  ProductNotFoundException.java  ShopNotFoundException.java
Server/src/model/: CartItem.java  Customer.java  Product.java  Shop.java  Sortiment.java
schema/: CREATE_ALL.sql  CREATE_BASKET.sql  CREATE_PRODUCT.sql  CREATE_SHOP.sql  CREATE_SORTIMENT.sql  CREATE_USERS.sql  INSERT_ALL.sql
