apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.shoppingapp"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'int', 'CONFIG_READ_TIMEOUT', '15000'
        buildConfigField 'int', 'CONFIG_CONNECTION_TIMEOUT', '15000'
        buildConfigField 'String', 'CONFIG_CATEGORY_FOOD', '"food"'
        buildConfigField 'String', 'CONFIG_CATEGORY_CLOTHES', '"clothes"'
        buildConfigField 'String', 'CONFIG_CATEGORY_ELECTRONICS', '"electronics"'
        buildConfigField 'String', 'CONFIG_SERVER_PATH', '"http://10.0.2.2:8000"'
        buildConfigField 'String', 'CONFIG_AUTH_API_PATH', '"Server/Customer/?email={email}&password={password}"'
        buildConfigField 'String', 'CONFIG_PRODUCT_BY_CATEGORY_API_PATH', '"Server/Product/Category/?category={category}"'
        buildConfigField 'String', 'CONFIG_CART_BY_USER_ID_API_PATH', '"Server/Customer/Cart/?userId={userId}"'
        buildConfigField 'String', 'CONFIG_PRODUCT_BY_QR_API_PATH', '"Server/Product/QR/?QR={qr}"'
        buildConfigField 'String', 'CONFIG_SHOPS_API_PATH', '"Server/Shop"'
        buildConfigField 'String', 'CONFIG_SHOPS_NEAREST_API_PATH', '"Server/Shop/Near/?longitude={longitude}&latitude={latitude}"'
        buildConfigField 'String', 'CONFIG_GOOD_BY_SHOP_AND_PRODUCT_API_PATH', '"Server/Shop/Sortiment/?shopId={shopId}&productId={productId}"'
        buildConfigField 'String', 'CONFIG_CONTENT_TYPE', '"application/json"'
        buildConfigField 'String', 'CONFIG_PUT_CART_ITEM_API_PATH', '"Server/Customer/UpdateCart"'
        buildConfigField 'String', 'CONFIG_BEST_SHOP_API_PATH', '"Server/Shop/Suitable/?userId={userId}"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'int', 'CONFIG_READ_TIMEOUT', '15000'
            buildConfigField 'int', 'CONFIG_CONNECTION_TIMEOUT', '15000'
            buildConfigField 'String', 'CONFIG_CATEGORY_FOOD', '"food"'
            buildConfigField 'String', 'CONFIG_CATEGORY_CLOTHES', '"clothes"'
            buildConfigField 'String', 'CONFIG_CATEGORY_ELECTRONICS', '"electronics"'
            buildConfigField 'String', 'CONFIG_SERVER_PATH', '"http://10.0.2.2:8000"'
            buildConfigField 'String', 'CONFIG_AUTH_API_PATH', '"Server/Customer/?email={email}&password={password}"'
            buildConfigField 'String', 'CONFIG_PRODUCT_BY_CATEGORY_API_PATH', '"Server/Product/Category/?category={category}"'
            buildConfigField 'String', 'CONFIG_CART_BY_USER_ID_API_PATH', '"Server/Customer/Cart/?userId={userId}"'
            buildConfigField 'String', 'CONFIG_PRODUCT_BY_QR_API_PATH', '"Server/Product/QR/?QR={qr}"'
            buildConfigField 'String', 'CONFIG_SHOPS_API_PATH', 'Server/Shop'
            buildConfigField 'String', 'CONFIG_SHOPS_NEAREST_API_PATH', '"Server/Shop/Near/?longitude={longitude}&latitude={latitude}"'
            buildConfigField 'String', 'CONFIG_GOOD_BY_SHOP_AND_PRODUCT_API_PATH', '"Server/Shop/Sortiment/?shopId={shopId}&productId={productId}"'
            buildConfigField 'String', 'CONFIG_CONTENT_TYPE', '"application/json"'

            buildConfigField 'String', 'CONFIG_PUT_CART_ITEM_API_PATH', '"Server/Customer/UpdateCart"'
            buildConfigField 'String', 'CONFIG_BEST_SHOP_API_PATH', '"Server/Shop/Suitable/?userId={userId}"'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'


    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
